##################################
# Planet Classes for Endtimes Mod
##################################

pc_jupiter_brain = {
	entity = "ai_planet"
	entity_scale = 14
	icon_frame = 15
	
	atmosphere_color 		= hsv { 0.09 0.8 0.7 }		
	atmosphere_intensity 	= 0.4
	atmosphere_width 		= 1.0
 
	city_color_lut = "gfx/portraits/misc/colorcorrection_neutral.dds"
	
	modifier = {
		planet_orbital_bombardment_damage = -0.5
	}
	
	min_distance_from_sun = 40
	max_distance_from_sun = 1000
	
	spawn_odds = 0
	extra_orbit_size = 1
	extra_planet_count = 2
	
	can_be_moon = no
	chance_of_ring = 0.0
	
	can_be_invaded = no
	show_health_bar_in_planet_view = yes # Determines whether to display 'surface integrity' gui component
	
	planet_size = { min = 20 max = 30 }
	moon_size = { min = 8 max = 15 }
	
	colonizable = no
	show_city = no
}