@distance = 50
@base_moon_distance = 10

# Sol System (Water World)
special_init_05 = {
	name = "NAME_Sol"
	class = "sc_g"
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 145
	}

	flags = { empty_sol sol }
	
	planet = {
		name = "NAME_Sol"
		class = "pc_g_star"
		orbit_distance = 0
		orbit_angle = 1
		size = 30
		has_ring = no
	}
	
	planet = {
		name = "NAME_Mercury"
		class = "pc_molten"
		orbit_distance = 40
		orbit_angle = 15
		size = 10
		has_ring = no
	}
	
	planet = {
		name = "NAME_Venus"
		class = "pc_toxic"
		orbit_distance = 25
		orbit_angle = 125
		size = 20
		has_ring = no
	}
	
	planet = {
		name = "NAME_Earth"
		class = "pc_ocean"
		orbit_distance = 25
		orbit_angle = 120
		size = 20
		has_ring = no
		tile_blockers = none
		anomaly = "SOL_INSTRUMENTALITY_CAT"
		flags = { empty_earth }
		
		moon = {
			name = "NAME_Luna"
			class = "pc_barren_cold"
			size = 5
			orbit_distance = 12
			orbit_angle = 40
			has_ring = no
			entity = "cold_barren_planet_luna_entity"
		}
	}
	
	planet = {
		name = "NAME_Mars"
		class = "pc_barren"
		orbit_distance = 25
		orbit_angle = 60
		size = 13
		has_ring = no
		entity = "barren_planet_mars_entity"
	}
	
	planet = {
		class = "pc_asteroid"
		orbit_distance = 30
		orbit_angle = -210
		size = 5
		has_ring = no
	}
	
	planet = {
		class = "pc_asteroid"
		orbit_distance = 0
		orbit_angle = -95
		size = 5
		has_ring = no
	}
	
	planet = {
		class = "pc_asteroid"
		orbit_distance = 0
		orbit_angle = 285
		size = 5
		has_ring = no
	}
	
	planet = {
		class = "pc_asteroid"
		orbit_distance = 0
		orbit_angle = -80
		size = 5
		has_ring = no
	}
	
	planet = {
		name = "NAME_Jupiter"
		class = "pc_gas_giant"
		orbit_distance = 40
		orbit_angle = -160
		size = 35
		has_ring = no
		entity = "gas_giant_jupiter_entity"
		change_orbit = 6
		
		moon = {
			class = "pc_molten"
			size = 6
			orbit_distance = 10
			orbit_angle = 110
			has_ring = no
		}
		moon = {
			class = "pc_frozen"
			size = 6
			orbit_distance = 2.5
			orbit_angle = 10
			has_ring = no
		}
		moon = {
			class = "pc_frozen"
			size = 9
			orbit_distance = 2.5
			orbit_angle = 80
			has_ring = no
		}
		moon = {
			class = "pc_frozen"
			size = 7
			orbit_distance = 2.5
			orbit_angle = -155
			has_ring = no
		}
	}
	
	planet = {
		class = "pc_gas_giant"
		orbit_distance = 25
		orbit_angle = 170
		size = 30
		has_ring = yes
		entity = "gas_giant_05_entity"
		change_orbit = 7
		
		moon = {
			class = "pc_frozen"
			size = 8
			orbit_distance = 12
			orbit_angle = 320
			has_ring = no
		}
	}
	
	planet = {
		class = "pc_gas_giant"
		orbit_distance = 25
		orbit_angle = 125
		size = 20
		has_ring = no
		entity = "gas_giant_03_entity"
	}
	
	planet = {
		class = "pc_gas_giant"
		orbit_distance = 25
		orbit_angle = -195
		size = 20
		has_ring = no
		entity = "gas_giant_02_entity"
		change_orbit = 4
		
		moon = {
			class = "pc_frozen"
			size = 6
			orbit_distance = 7
			orbit_angle = 115
			has_ring = no
		}
	}
}

### Deprecitated Vultaum Home System
endtimes_dep_vultaumar_system = {
	name = "NAME_Vultaumar"
	class = "sc_b"
	flags = { vultaumar }
	
	planet = {
		name = "NAME_Vultaumar"
		class = "pc_pulsar"
		orbit_distance = 0
		orbit_angle = 1
		size = 35
		has_ring = no
	}
	
	planet = {
		name = "NAME_Vultaumar_Prime"
		class = "pc_broken"
		orbit_distance = 80
		orbit_angle = 76
		size = 25
		has_ring = no
		
		init_effect = {
			prevent_anomaly = yes
			create_ambient_object = {
				type = "medium_debris_01_object"
				location = THIS
			}			
		}
		
		moon = {
			name = "NAME_Vultaumar_Ia"
			class = "pc_barren_cold"
			size = 7
			orbit_distance = 8
			orbit_angle = 210
			has_ring = no
		}
		moon = {
			name = "NAME_Vultaumar_Ib"
			class = "pc_barren_cold"
			size = 5
			orbit_distance = 8
			orbit_angle = 95
			has_ring = no
		}
	}
	
	planet = {
		name = "NAME_Vultaumar_II"
		class = "pc_toxic"
		orbit_distance = 30
		orbit_angle = 320
		size = 30
		has_ring = no
		
		moon = {
			name = "NAME_Vultaumar_IIa"
			class = "pc_barren"
			size = 6
			orbit_distance = 12
			orbit_angle = 180
			has_ring = no
		}
	}
	
	planet = {
		name = "NAME_Vultaumar_III"
		class = "pc_toxic"
		orbit_distance = 20
		orbit_angle = 210
		size = 25
		has_ring = yes

		init_effect = {
			prevent_anomaly = yes
		}
	}
	
	planet = {
		name = "NAME_Vultaumar_IV"
		class = "pc_gas_giant"
		orbit_distance = 30
		orbit_angle = 125
		size = 40
		has_ring = no

		init_effect = {
			prevent_anomaly = yes
		}
		
		moon = {
			name = "NAME_Vultaumar_IVa"
			class = "pc_frozen"
			size = 6
			orbit_distance = 20
			orbit_angle = 15
			has_ring = no
		}
	}
	
	planet = {
		name = "NAME_Vultaumar_V"
		class = "pc_gas_giant"
		orbit_distance = 45
		orbit_angle = 185
		size = 40
		has_ring = yes
	}
}