#####################
# Endtimes Modifiers
#####################

endtimes_empty_world = {
	pop_environment_tolerance = -0.80
	pop_happiness = -0.10
	tile_resource_food_mult = -0.70
	
	icon = "gfx/interface/icons/planet_modifiers/pm_bleak.dds"
	icon_frame = 3
}

endtimes_nihilist_outlook = {
	pop_happiness = -0.6
	planet_jobs_food_produces_mult = -0.9
	planet_jobs_minerals_produces_mult = -0.5
	planet_jobs_energy_produces_mult = -0.75
	planet_jobs_unity_produces_mult = -0.9
	planet_pops_food_upkeep_mult = 0.5
}